<!DOCTYPE html>
<html>

<head>
    <title>Exercício 08</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        function factorial(num) {
            fac = num;
            for (i = num - 1; i > 0; i--) {
                fac = fac * i
            }
            return fac
        }
        function exibeFatoriais() {
            var numeros = document.getElementById("txtNumeros").value;
            numeros = numeros.split(",");
            numeros = numeros.map(function (x) { return parseInt(x, 10); });
            answer = ""
            for (let num of numeros) {
                answer += num + "! - " + (factorial(num)+"\n")
            }
            alert("Fatoriais: \n" + answer);
        }
    </script>
</head>

<body>
    Números: <input type="text" id="txtNumeros">
    <input type="button" value="Calcular Fatoriais!" onclick="exibeFatoriais()">
</body>

</html>