<!DOCTYPE html>
<html>

<head>
    <title>Exercício 07</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        function isOddAndMultipleOfThree(num) {
            if (num % 3 != 0 || num % 2 == 0) return false;
            return true;
        }
        function somaImparesMultiplosDeTres() {
            var numeros = document.getElementById("txtNumeros").value;
            numeros = numeros.split(",");
            numeros = numeros.map(function (x) { return parseInt(x, 10); });
            sum = 0;
            for (let num of numeros) {
                if (isOddAndMultipleOfThree(num)) {
                    sum += num;
                }
            }
            alert("A soma dos ímpares múltiplos de três nessa lista é:" + sum);
        }
    </script>
</head>

<body>
    Números: <input type="text" id="txtNumeros">
    <input type="button" value="Some!" onclick="somaImparesMultiplosDeTres()">
</body>

</html>