<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 06</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function swap(array,i,j){
                let temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            function ordenaNumeros(){
                var numeros = document.getElementById("txtNumeros").value;
                numeros = numeros.split(",");
                for (i = 0; i < numeros.length; i++){
                    for(j= 0;j<numeros.length;j++){
                        if(numeros[i]<numeros[j]){
                            swap(numeros,i,j);
                        }
                    }
                }
                alert("Ordenada, sua lista é: " + numeros);
                //console.log(numeros)
            }
        </script>
    </head>

    <body>
        Números: <input type="text" id="txtNumeros">
        <input type="button" value="Ordene sua lista!" onclick="ordenaNumeros()">
    </body>

</html> 