<!DOCTYPE html>
<html>

<head>
    <title>Exercício 09</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function calculaPercentual(quantity,total){
            return (100*quantity)/total
        }
    
        function mostraMediaEEstatisticas() {
            var numeros = document.getElementById("txtNumeros").value;
            numeros = numeros.split(",");
            numeros = numeros.map(function (x) { return parseInt(x, 10); });
            sum = 0
            positivos = 0;
            negativos = 0;
            zeros = 0;
            
            for (let num of numeros) {
                if (num > 0) {
                    positivos++;
                }
                else if (num == 0) {
                    zeros++;
                }
                else { negativos++ }
                sum += num;
            }
            media = (sum / numeros.length).toFixed(2)
            positivosPercentual = calculaPercentual(positivos,numeros.length).toFixed(1)
            negativosPercentual = calculaPercentual(negativos,numeros.length).toFixed(1)
            zerosPercentual = calculaPercentual(zeros,numeros.length).toFixed(1)
            if (zeros == 0) {
                alert("Media: " + media + "\nNumeros Positivos: " + positivos + "(" + positivosPercentual + "%)" + "\nNumeros Negativos: " + negativos + "(" + negativosPercentual + "%)");
            }
            else{
                alert("Media: " + media + "\nNumeros Positivos: " + positivos + "(" + positivosPercentual + "%)" + "\nNumeros Negativos: " + negativos + "(" + negativosPercentual + "%)"+ "\nZeros: " + zeros + "(" + zerosPercentual + "%)");
            }}
    </script>
</head>

<body>
    Números: <input type="text" id="txtNumeros">
    <input type="button" value="Calcular estatísticas!" onclick="mostraMediaEEstatisticas()">
</body>

</html>